MONGO_EMAIL=hagafaarhagafare+mahaffey@gmail.com
MONGO_PASS=1234qwer@#$
# NEXT_PUBLIC_BASE_URL="https://kanchan-backend.onrender.com"
NEXT_PUBLIC_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_D9xmYS6PofqcYq"
# old key
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvja2oi8c 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq44cm910 
